# microspringcloud

./: build.gradle  settings.gradle
src/main/java/com/xdj/study/microspringcloud/: MicrospringcloudApplication.java
src/test/java/com/xdj/study/microspringcloud/: MicrospringcloudApplicationTests.java
